<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Between Games</title>

    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="../font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script type='text/javascript' src='../js/DropDown.js'></script>

</head>
<body>
<!--get rid of advanced options-->
<!--add log in options for referees-->
<section class='aboutus' id='about'>
    <div class='container2'>
        <div class="row">
            <div class="col-md-12 yomer-text-center">
                <h2 class="redtext">Main Menu</h2>
                <p class="bigtext">
                Welcome! Here you can view the schedule or the standings. For the super referee or any other referees, click the link at the bottom of the page.
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 yomer-text-center">
                <a class="" href="Schedule.html"
                   data-scroll-reveal="wait 0.25s, then enter top and move 70px over 1s"></a>
                <h3></h3>
                <p>
                   </p>
            </div>
            <div class="col-md-3 yomer-text-center">
                <a class="icon-widget icon-standings" href="standings.html"
                   data-scroll-reveal="wait 0.25s, then enter top and move 70px over 1s">Follow</a>
                <h3>Standings</h3>
                <p>
                    View the current standings of all teams, including placement, total wins, and total points
                </p>

            </div>
            <div class="col-md-3 yomer-text-center">
                <a class="icon-widget icon-sched" href="Schedule.html"
                   data-scroll-reveal="wait 0.25s, then enter top and move 70px over 1s">Share</a>
                <h3>View Schedule</h3>
                <p>
                    View the entire schedule from week one to week ten</p>
            </div>
            <div class="col-md-3 yomer-text-center">
                <a class="" href="#"
                   data-scroll-reveal="wait 0.25s, then enter top and move 70px over 1s"></a>
                <h3></h3>
                <p>
                </p>
            </div>
        </div>
    </div>
</section>
<section class='aboutus' id='aboutagain'>
    <div class='container2'>
        <div class="row">
            <div class="col-md-12 yomer-text-center">
            <p class="biggertext">
                Super-referees and referees click <a href="password.html">here</a>

            </p>
            </div>
            </div>
        </div>
    </section>

</body>
</html>