<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Scores</title>

    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="../font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script type='text/javascript' src='../js/DropDown.js'></script>

</head>
<body>


<!--make weeks clear-->
<!--Put winners and scores for previous games-->

<section class='aboutus' id='about'>
    <div class='container'>
        <div class="row">
            <div class="col-md-12 yomer-text-center">
                <h2 class="redtext" value="0">Change Scores</h2>
                <p class="bigtext" value="0">
                    Use the text box's to change any match's score.
                </p>
                <form>
                    <table align="center" class="biggertext">
                        <tr>
                            <td class="bigtext" width="300px">Week Number</td>
                            <td class="bigtext" width="300px">Matchup</td>
                            <td class="bigtext" width="300px">Score</td>
                            <td class="bigtext" width="300px">Winner</td>
                        </tr>
                        <tr>
                            <td class="biggertext">Week 1</td>
                            <td>Team 1 vs Team 2</td>
                            <td><input type="text" value="9-10"> </td>
                            <td>Team 1</td>
                        </tr>
                        <tr>
                            <td class="biggertext"></td>
                            <td>Team 3 vs Team 4</td>
                            <td><input type="text" value="3-4"></td>
                            <td>Team 4</td>
                        </tr>
                        <tr>
                            <td class="biggertext"></td>
                            <td>Team 5 vs Team 6</td>
                            <td><input type="text" value="9-11"></td>
                            <td>Team 6</td>
                        </tr>
                        <tr>
                            <td class="biggertext"></td>
                            <td>Team 7 vs Team 8</td>
                            <td align="center"><input type="text" value="9-7"></td>
                            <td>Team 7</td>
                        </tr>
                        <tr>
                            <td class="biggertext"></td>
                            <td>Team 9 vs Team 10</td>
                            <td><input type="text" value="9-5"></td>
                            <td>Team 9</td>
                        </tr>
                        <tr><td><hr></td><td><hr></td><td><hr></td><td><hr></td></tr>
                        <tr>
                            <td class="biggertext">Week 2</td>

                            <td>Team 1 vs Team 3</td>
                            <td>0-0</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td class="biggertext"></td>
                            <td>Team 2 vs Team 4</td>
                            <td>0-0</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td class="biggertext">...</td>
                            <td>...</td>
                            <td>...</td>
                            <td>...</td>
                        </tr>
                    </table>
                </form>
                <hr>
                <button>Submit Changes</button>

            </div>
        </div>
    </div>
</section>
</body>
</html>