<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <title>Start</title>
    <!--    <link rel="icon" href="favicon.ico" type="image/x-icon">-->
    <link rel="stylesheet" href="/css/style.css">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/normalize.css">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>

<div class="form">

    <ul class="tab-group">
        <!--        <li class="tab active"><a href="#signup">Sign Up</a></li>-->

    </ul>

    <div class="tab-content">
        <div id="signup">
            <h1>Welcome to the Debate Management System</h1>

            <form name="signupform" id="signupform" onsubmit="return false;">

                <!--<div class="field-wrap">-->
                    <!--<label>-->
                        <!--Email Address<span class="req">*</span>-->
                    <!--</label>-->
                    <!--<input type="email" id="email" required autocomplete="off" onfocus="emptyElement('status')"-->
                           <!--onkeyup="restrict('email')" maxlength="88">-->
                <!--</div>-->
                <!--<div class="field-wrap">-->
                    <!--<label>-->
                        <!--Username (Letters and Numbers Only)<span class="req">*</span>-->
                    <!--</label>-->
                    <!--<input type="text" id="username" required autocomplete="off" onblur="checkusername()"-->
                           <!--onkeyup="restrict('username')" maxlength="16">-->
                    <!--<span id="unamestatus"></span>-->
                <!--</div>-->

                <div class="field-wrap">
                    <label>
                        Set A Password<span class="req">*</span>
                    </label>
                    <input type="password" id="pass1" required autocomplete="off" onfocus="emptyElement('SignUpstatus')"
                           maxlength="160"/>
                </div>

                <div class="field-wrap">
                    <label>
                        Confirm Password<span class="req">*</span>
                    </label>
                    <input type="password" id="pass2" required autocomplete="off" onfocus="emptyElement('SignUpstatus')"
                           maxlength="160"/>
                </div>

                <button id="signupbtn" onclick="signup()" class="button button-block">Begin and Set Teams</button>

                <span id="SignUpstatus"></span>
            </form>


        </div>

        <div id="login">
            <h1>Welcome Back!</h1>

            <form id="loginform" onsubmit="return false;">

                <div class="field-wrap">
                    <label>
                        Email<span class="req">*</span>
                    </label>
                    <input type="text" id="Loginemail" maxlength="88">
                </div>

                <div class="field-wrap">
                    <label>
                        Password<span class="req">*</span>
                    </label>
                    <input type="password" id="Loginpassword"  maxlength="100000">
                </div>

                <!--<p class="forgot"><a href="forgot_pass.php">Forgot Password?</a></p>-->
                <button id="loginbtn" class="button button-block">Log In</button>

                <span id="Loginstatus"></span>

            </form>

        </div>

    </div><!-- tab-content -->

</div> <!-- /form -->

</body>
</html>