<!DOCTYPE html>
<html lang="en">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password</title>

    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="../font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script type='text/javascript' src='../js/DropDown.js'></script>

</head>
<body>
<section class='aboutus' id='about'>
    <div class='container'>
        <div class="row">
            <div class="col-md-12 yomer-text-center">
                <h2 class="redtext">Password or Pin</h2>
                <p class="bigtext">
                    Please enter your password or pin number to continue
                </p>
                <div class="biggertext">
                <form>
                    <input type="text" value="pin or password">
                    <button>Submit</button>
                </form>
                    </div>
            </div>
        </div>
        </div>
    </section>
</body>
</html>