<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reschedule</title>

    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="../font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script type='text/javascript' src='../js/DropDown.js'></script>

</head>
<body>


<section class='aboutus' id='about'>
    <div class='container'>
        <div class="row">
            <div class="col-md-12 yomer-text-center">
                <h2 class="redtext" value="0">Reschedule</h2>
                <p class="bigtext" value="0">
                    Please select the matches to reschedule
                </p>
                <form>
                    <table align="center">
                        <tr>
                            <td class="bigtext" width="300px">Match</td>
                            <td class="bigtext" width="300px">Reschedule to further date</td>
                            <td class="bigtext" width="300px">Submit as night game</td>
                        </tr>
                        <tr>
                            <td class="biggertext">Team 1 vs Team 2</td>
                            <td><input type="date" name="sched1"> </td>
                            <td><input type="radio" name="sched1"> </td>
                        </tr>
                        <tr>
                            <td class="biggertext">Team 3 vs Team 4</td>
                            <td><input type="date" name="sched2"> </td>
                            <td><input type="radio" name="sched2"> </td>
                        </tr>
                        <tr>
                            <td class="biggertext">Team 5 vs Team 6</td>
                            <td><input type="date" name="sched3"> </td>
                            <td><input type="radio" name="sched3"> </td>
                        </tr>
                        <tr>
                            <td class="biggertext">Team 7 vs Team 8</td>
                            <td><input type="date" name="sched4"> </td>
                            <td><input type="radio" name="sched4"> </td>
                        </tr>
                        <tr>
                            <td class="biggertext">Team 9 vs Team 10</td>
                            <td><input type="date" name="sched5"> </td>
                            <td><input type="radio" name="sched5"> </td>
                        </tr>
                    </table>
                </form>
                <hr>
                <div align="center"><button>Submit changes</button></div>
            </div>
        </div>

</div>
    </section>
</body>
</html>