<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Standings</title>

    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="../font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script type='text/javascript' src='../js/DropDown.js'></script>

</head>
<body>


<section class='aboutus' id='about'>
    <div class='container'>
        <div class="row">
            <div class="col-md-12 yomer-text-center">
                <h2 class="redtext" value="0">Standings</h2>
                <p class="bigtext" value="0">
                    Standings for the season
                </p>
                <form>
                    <table align="center">
                        <tr>
                            <td class="bigtext" width="150px">Placement</td>
                            <td class="bigtext" width="150px">Team</td>
                            <td class="bigtext" width="150px">Total Points</td>
                        </tr>
                        <tr>
                            <td class="biggertext">1.</td>
                            <td class="biggertext">Team 1</td>
                            <td class="biggertext">25</td>
                        </tr>
                        <tr>
                            <td class="biggertext">2.</td>
                            <td class="biggertext">Team 2</td>
                            <td class="biggertext">23</td>
                        </tr>
                        <tr>
                            <td class="biggertext">3.</td>
                            <td class="biggertext">Team 3</td>
                            <td class="biggertext">19</td>
                        </tr>
                        <tr>
                            <td class="biggertext">4.</td>
                            <td class="biggertext">Team 4</td>
                            <td class="biggertext">18</td>
                        </tr>
                        <tr>
                            <td class="biggertext">5.</td>
                            <td class="biggertext">Team 5</td>
                            <td class="biggertext">16</td>
                        </tr>
                        <tr>
                            <td class="biggertext">6.</td>
                            <td class="biggertext">Team 6</td>
                            <td class="biggertext">15</td>
                        </tr>
                        <tr>
                            <td class="biggertext">7.</td>
                            <td class="biggertext">Team 7</td>
                            <td class="biggertext">13</td>
                        </tr>
                        <tr>
                            <td class="biggertext">8.</td>
                            <td class="biggertext">Team 8</td>
                            <td class="biggertext">10</td>
                        </tr>
                        <tr>
                            <td class="biggertext">9.</td>
                            <td class="biggertext">Team 9</td>
                            <td class="biggertext">9</td>
                        </tr>
                        <tr>
                            <td class="biggertext">10.</td>
                            <td class="biggertext">Team 10</td>
                            <td class="biggertext">6</td>
                        </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
