<!DOCTYPE html>
<html lang="en">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Super Referee</title>

    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="../font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script type='text/javascript' src='../js/DropDown.js'></script>

</head>


<!--View Changelog-->
<!--View Referee Options-->

<section class='aboutus' id='about'>
    <div class='container2'>
        <div class="row">
            <div class="col-md-12 yomer-text-center">
                <h2 class="redtext">Super Referee Options</h2>
                <p class="bigtext">Here are the options for the super referee's use</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 yomer-text-center">
                <a class="icon-widget icon-ref" href="changeschedule.html"
                   data-scroll-reveal="wait 0.25s, then enter top and move 70px over 1s"></a>
                <h3>View Referee Options</h3>
                <p>
                    View referees and their pin numbers
             </p>
            </div>
            <div class="col-md-3 yomer-text-center">
                <a class="icon-widget icon-standings" href="standings.html"
                   data-scroll-reveal="wait 0.25s, then enter top and move 70px over 1s">Follow</a>
                <h3>Change Scores</h3>
                <p>
                    Change the outcome of any previous scores
                </p>

            </div>
            <div class="col-md-3 yomer-text-center">
                <a class="icon-widget icon-sched" href="changeschedule.html"
                   data-scroll-reveal="wait 0.25s, then enter top and move 70px over 1s">Share</a>
                <h3>Change Schedule</h3>
                <p>
                    Click Here to change the schedule for either teams or referees</p>
            </div>
            <div class="col-md-3 yomer-text-center">
                <a class="icon-widget icon-log" href="#"
                   data-scroll-reveal="wait 0.25s, then enter top and move 70px over 1s"></a>
                <h3>View Change Log</h3>
                View log of any changes that have been made and who made them

                <p></p>

            </div>

        </div>
    </div>
</section>
</html>