<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teams</title>

    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="../font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script type='text/javascript' src='../js/DropDown.js'></script>

</head>
<body>


<section class='aboutus' id='about'>
    <div class='container'>
        <div class="row">
            <div class="col-md-12 yomer-text-center">
                <h2 class="redtext" value="0">Teams</h2>
                <p class="bigtext" value="0">
                    Please input each team name
                </p>
                <form>
                    <table align="center">
                        <tr>
                            <td class="bigtext" width="150px">Number</td>
                            <td class="bigtext" width="150px">Team Name</td>

                        </tr>
                        <tr>
                            <td class="biggertext">1.</td>
                            <td class="biggertext"><input type="text" value="Team 1"></td>

                        </tr>
                        <tr>
                            <td class="biggertext">2.</td>
                            <td class="biggertext"><input type="text" value="Team 2"></td>

                        </tr>
                        <tr>
                            <td class="biggertext">3.</td>
                            <td class="biggertext"><input type="text" value="Team 3"></td>
                                                    </tr>
                        <tr>
                            <td class="biggertext">4.</td>
                            <td class="biggertext"><input type="text" value="Team 4"></td>
                                                    </tr>
                        <tr>
                            <td class="biggertext">5.</td>
                            <td class="biggertext"><input type="text" value="Team 5"></td>
                                                    </tr>
                        <tr>
                            <td class="biggertext">6.</td>
                            <td class="biggertext"><input type="text" value="Team 6"></td>
                                                    </tr>
                        <tr>
                            <td class="biggertext">7.</td>
                            <td class="biggertext"><input type="text" value="Team 7"></td>
                                                    </tr>
                        <tr>
                            <td class="biggertext">8.</td>
                            <td class="biggertext"><input type="text" value="Team 8"></td>
                                                    </tr>
                        <tr>
                            <td class="biggertext">9.</td>
                            <td class="biggertext"><input type="text" value="Team 9"></td>

                        </tr>
                        <tr>
                            <td class="biggertext">10.</td>
                            <td class="biggertext"><input type="text" value="Team 10"></td>

                        </tr>
                    </table>
                </form>
                <hr>
                <div align="center">
                    <p class="biggertext">
                Enter Starting Date<br>
                        </p>
                <input type="date"><br>
                    <hr>
                <button>Submit and Generate Schedule</button>
                    </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
