<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/test.css">
    <script>
        $(function() {
            $('input:radio').hide().each(function() {
                $(this).attr('data-radio-fx', this.name);
                var label = $("label[for=" + '"' + this.id + '"' + "]").text();
                $('<a ' + (label != '' ? 'title=" ' + label + ' "' : '' ) + ' data-radio-fx="'+this.name+'" class="radio-fx" href="#">'+
                        '<span class="radio' + (this.checked ? ' radio-checked' : '') + '"></span></a>').insertAfter(this);
            });
            $('a.radio-fx').on('click', function(e) {
                e.preventDefault();
                var unique = $(this).attr('data-radio-fx');
                $("a[data-radio-fx='"+unique+"'] span").attr('class','radio');
                $(":radio[data-radio-fx='"+unique+"']").attr('checked',false);
                $(this).find('span').attr('class','radio-checked');
                $(this).prev('input:radio').attr('checked',true);
            }).on('keydown', function(e) {
                if ((e.keyCode ? e.keyCode : e.which) == 32) {
                    $(this).trigger('click');
                }
            });
            /* not needed just for sake ;)*/
            $('#form').submit(function() {
                var posts = $(this).serialize();
                if (posts != '') {
                    alert(posts);
                } else {
                    alert('please select something, then submit the form!');
                }
                return false;
            });
            $('#change-skin').change(function() {
                $('form table').attr('id', this.value);
            });

        });
        $('#skin_1 tr').click(function() {
            $(this).find('th input:radio').prop('checked', true);
        })
    </script>
</head>
<body>

<form id="form">
    <table id="skin_1" style="background-color: dodgerblue;margin: auto; padding-bottom: 25px" cellpadding="10" cellspacing="10">
        <tr>
            <th>
                <input type="radio" name="music" value="1" id="radio01" checked="checked"/>
            </th>
            <th>Board 1</th>
            <td rowspan="2">
                <button type="submit" class="button button3">Battle</button>
            </td>
        </tr>
        <tr>
            <th>
                <input type="radio" name="music" value="2" id="radio02"/>
            </th>
            <th>Board 2</th>
        </tr>
    </table>
</form>

</body>
</html>
